#include <symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80000000, "_Z7e9_putcc"},
    {0xffffffff80000030, "_Z8e9_printPKc"},
    {0xffffffff80000090, "_Z7e9_putsPKc"},
    {0xffffffff80000110, "_Z3logPKcz"},
    {0xffffffff80000530, "_Z4outbth"},
    {0xffffffff80000540, "_Z4outwtt"},
    {0xffffffff80000550, "_Z4outltj"},
    {0xffffffff80000560, "_Z3inbt"},
    {0xffffffff80000570, "_Z3inwt"},
    {0xffffffff80000580, "_Z3inlt"},
    {0xffffffff80000590, "_Z7io_waitv"},
    {0xffffffff800005a0, "_Z3powii"},
    {0xffffffff80000610, "_Z3absi"},
    {0xffffffff80000620, "_Z4signi"},
    {0xffffffff80000640, "_Z6strlenPKc"},
    {0xffffffff80000660, "_Z6strcpyPcPKc"},
    {0xffffffff800006a0, "_Z6strcatPcPKc"},
    {0xffffffff800006f0, "_Z6strcmpPKcS0_"},
    {0xffffffff80000720, "_Z6strstrPKcS0_"},
    {0xffffffff80000770, "_Z6strchrPKcc"},
    {0xffffffff800007a0, "_Z6memcpyPvS_m"},
    {0xffffffff80000830, "_Z6memsetPvcm"},
    {0xffffffff800008b0, "_Z7memmovePvS_m"},
    {0xffffffff800009c0, "_Z7reversePc"},
    {0xffffffff80000a20, "_Z13int_to_stringi"},
    {0xffffffff80000b60, "_Z13string_to_intPc"},
    {0xffffffff80000b90, "_Z10oct_to_deci"},
    {0xffffffff80000c10, "_Z16stivale2_get_tagP15stivale2_structm"},
    {0xffffffff80000c50, "main"},
    {0xffffffffffffffff, ""}
};
