#include <symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80000000, "_Z7e9_putcc"},
    {0xffffffff80000030, "_Z8e9_printPKc"},
    {0xffffffff80000090, "_Z7e9_putsPKc"},
    {0xffffffff80000110, "_Z3logPKcz"},
    {0xffffffff80000530, "_Z4outbth"},
    {0xffffffff80000540, "_Z4outwtt"},
    {0xffffffff80000550, "_Z4outltj"},
    {0xffffffff80000560, "_Z3inbt"},
    {0xffffffff80000570, "_Z3inwt"},
    {0xffffffff80000580, "_Z3inlt"},
    {0xffffffff80000590, "_Z7io_waitv"},
    {0xffffffff800005a0, "_Z3powii"},
    {0xffffffff80000610, "_Z3absi"},
    {0xffffffff80000620, "_Z4signi"},
    {0xffffffff80000640, "_Z6strlenPKc"},
    {0xffffffff80000660, "_Z6strcpyPcPKc"},
    {0xffffffff800006a0, "_Z6strcatPcPKc"},
    {0xffffffff800006f0, "_Z6strcmpPKcS0_"},
    {0xffffffff80000720, "_Z6strstrPKcS0_"},
    {0xffffffff80000770, "_Z6strchrPKcc"},
    {0xffffffff800007a0, "_Z6memcpyPvS_m"},
    {0xffffffff80000830, "_Z6memsetPvcm"},
    {0xffffffff800008b0, "_Z7memmovePvS_m"},
    {0xffffffff800009c0, "_Z7reversePc"},
    {0xffffffff80000a20, "_Z13int_to_stringi"},
    {0xffffffff80000b60, "_Z13string_to_intPc"},
    {0xffffffff80000b90, "_Z10oct_to_deci"},
    {0xffffffff80000c10, "_Z5rdmsrj"},
    {0xffffffff80000c30, "_Z5wrmsrjm"},
    {0xffffffff80000c50, "_Z13set_kernel_gsm"},
    {0xffffffff80000c70, "_Z13get_kernel_gsv"},
    {0xffffffff80000c90, "_Z6set_gsm"},
    {0xffffffff80000cb0, "_Z6get_gsv"},
    {0xffffffff80000cd0, "_Z6set_fsm"},
    {0xffffffff80000cf0, "_Z6get_fsv"},
    {0xffffffff80000d10, "_Z5wrxcrjm"},
    {0xffffffff80000d30, "_Z8xsaveoptPh"},
    {0xffffffff80000d50, "_Z5xsavePh"},
    {0xffffffff80000d70, "_Z6xrstorPh"},
    {0xffffffff80000d90, "_Z6fxsavePh"},
    {0xffffffff80000da0, "_Z7fxrstorPh"},
    {0xffffffff80000db0, "_Z6invlpgm"},
    {0xffffffff80000dc0, "_Z9enableSSEv"},
    {0xffffffff80000de0, "_Z10enableSMEPv"},
    {0xffffffff80000e10, "_Z10enableSMAPv"},
    {0xffffffff80000e40, "_Z10enableUMIPv"},
    {0xffffffff80000e70, "_Z9enablePATv"},
    {0xffffffff80000e90, "_Z12startCPUfeatv"},
    {0xffffffff80000f30, "_Z18RegisterINTHandlermmhh"},
    {0xffffffff80000f80, "_Z7InitIDTv"},
    {0xffffffff80000fb0, "_Z7LoadIDTv"},
    {0xffffffff80000fc0, "_Z3eoim"},
    {0xffffffff80000ff0, "_Z10disablePICv"},
    {0xffffffff80001020, "_Z7initPICv"},
    {0xffffffff800010c0, "main"},
    {0xffffffffffffffff, ""}
};
