#include <symlist.h>
struct symlist_t symlist[] = {
    {0xffffffff80000000, "_Z7e9_putcc"},
    {0xffffffff80000030, "_Z8e9_printPKc"},
    {0xffffffff80000090, "_Z7e9_putsPKc"},
    {0xffffffff80000110, "_Z3logPKcz"},
    {0xffffffff80000530, "_Z5errorc"},
    {0xffffffff80000550, "_Z4outbth"},
    {0xffffffff80000560, "_Z4outwtt"},
    {0xffffffff80000570, "_Z4outltj"},
    {0xffffffff80000580, "_Z3inbt"},
    {0xffffffff80000590, "_Z3inwt"},
    {0xffffffff800005a0, "_Z3inlt"},
    {0xffffffff800005b0, "_Z7io_waitv"},
    {0xffffffff800005c0, "_Z3powii"},
    {0xffffffff80000630, "_Z3absi"},
    {0xffffffff80000640, "_Z4signi"},
    {0xffffffff80000660, "_Z6strlenPKc"},
    {0xffffffff80000680, "_Z6strcpyPcPKc"},
    {0xffffffff800006c0, "_Z6strcatPcPKc"},
    {0xffffffff80000710, "_Z6strcmpPKcS0_"},
    {0xffffffff80000740, "_Z6strstrPKcS0_"},
    {0xffffffff80000790, "_Z6strchrPKcc"},
    {0xffffffff800007c0, "_Z6memcpyPvS_m"},
    {0xffffffff80000850, "_Z6memsetPvcm"},
    {0xffffffff800008d0, "_Z7memmovePvS_m"},
    {0xffffffff800009e0, "_Z7reversePc"},
    {0xffffffff80000a40, "_Z13int_to_stringi"},
    {0xffffffff80000b80, "_Z13string_to_intPc"},
    {0xffffffff80000bb0, "_Z10oct_to_deci"},
    {0xffffffff80000c30, "_Z6putpixmmjP18limine_framebuffer"},
    {0xffffffff80000c70, "_Z6putpixmmjjmP18limine_framebuffer"},
    {0xffffffff80000cb0, "_Z6getpixmmP18limine_framebuffer"},
    {0xffffffff80000cf0, "_Z8drawlinemmmmjP18limine_framebuffer"},
    {0xffffffff80000d00, "_Z13drawrectanglemmmmjP18limine_framebuffer"},
    {0xffffffff80000d10, "_Z19drawfilledrectanglemmmmjP18limine_framebuffer"},
    {0xffffffff80000d20, "_Z10drawcirclemmmjP18limine_framebuffer"},
    {0xffffffff80000e80, "_Z16drawfilledcirclemmmjP18limine_framebuffer"},
    {0xffffffff80001020, "_Z11clearcursorPh5pointP18limine_framebuffer"},
    {0xffffffff80001140, "_Z14drawovercursorPh5pointjbP18limine_framebuffer"},
    {0xffffffff800012d0, "_Z6InitFBv"},
    {0xffffffff80001310, "_Z5rdmsrj"},
    {0xffffffff80001330, "_Z5wrmsrjm"},
    {0xffffffff80001350, "_Z13set_kernel_gsm"},
    {0xffffffff80001370, "_Z13get_kernel_gsv"},
    {0xffffffff80001390, "_Z6set_gsm"},
    {0xffffffff800013b0, "_Z6get_gsv"},
    {0xffffffff800013d0, "_Z6set_fsm"},
    {0xffffffff800013f0, "_Z6get_fsv"},
    {0xffffffff80001410, "_Z5wrxcrjm"},
    {0xffffffff80001430, "_Z8xsaveoptPh"},
    {0xffffffff80001450, "_Z5xsavePh"},
    {0xffffffff80001470, "_Z6xrstorPh"},
    {0xffffffff80001490, "_Z6fxsavePh"},
    {0xffffffff800014a0, "_Z7fxrstorPh"},
    {0xffffffff800014b0, "_Z6invlpgm"},
    {0xffffffff800014c0, "_Z9enableSSEv"},
    {0xffffffff800014e0, "_Z10enableSMEPv"},
    {0xffffffff80001510, "_Z10enableSMAPv"},
    {0xffffffff80001540, "_Z10enableUMIPv"},
    {0xffffffff80001570, "_Z9enablePATv"},
    {0xffffffff80001590, "_Z11InitCPUfeatv"},
    {0xffffffff80001630, "_Z18RegisterINTHandlermmhh"},
    {0xffffffff80001680, "_Z7InitIDTv"},
    {0xffffffff800016d0, "_Z7LoadIDTv"},
    {0xffffffff800016e0, "_Z5panicPKc"},
    {0xffffffff80001730, "_Z3eoim"},
    {0xffffffff80001760, "_Z10DisablePICv"},
    {0xffffffff80001790, "_Z7InitPICv"},
    {0xffffffff80001830, "main"},
    {0xffffffffffffffff, ""}
};
